===== Германский хенленцийский язык =====

{{**Deutsche Henlene Sprech**
//рус. германский хенленцийский язык//
| Группа языков = германская
| Носители = 0
}}

Германский хенленцийский язык (сокращённо //гер.-хен.//) &mdash; один из вводимых официально языков [[henlenland||Хенленции]]. Действовал с 19.06.2025 по 19.07.2025 и с 24.09.2025 по 29.09.2025.
Норма языка определяется по 28.09.2025.
В языке характерен немецкий акцент.

==== Алфавит ====

[[[
| **Буква** = **Звук** = **Звук на русском**
| A = /a:/ = а
| B = /b/ = б
| C = /k/ = к
| D = /d/ = д
| E = /e:/ = э узкий
| F = /f/ = ф
| G = /g/ = г
| H = /x, ç/ = х, хь
| I = /i:/ = и
| J = /j/ = й
| K = /k/ = к
| L = /l/ = л
| M = /m/ = м
| N = /n/ = н
| O = /ɔ:/ = о
| P = /p/ = п
| R = /ʁ/ = р картавый немецкий
| S = /s/ = с
| T = /t/ = т
| U = /u:/ = у
| V = /v/ = в
| W = /v/ = в
| X = /k͜s/ = кс
| Y = /j/ = й
| Z = /z/ = з
]]]

==== Грамматика ====

=== Местоимения ===

[[[
| **мест.** = **перевод**
| ich = я
| du = ты
| vir = мы
| iru = вы
| So = Вы
| hem = он
| fem = она
| nem = оно
| tem = они
]]]

=== Склонение имён существительных и местоимений по падежам ===

* Объектный падеж &mdash; все остальные косвенные падежи русского вместе взятые.
\\
[[[
| **падежи** = **Именительный** = **Родительный** = **Объектный** = **Притяжательный**
| **ед. ч.** = - = -t = -m = -'s
| **мн. ч.** = -s = -set = -sem = -se's
]]]

=== Спряжение и формы глаголов ===

[[[
| **Время/форма** = **по-русски** = **zum** = **ich** = **du** = **So** = **vir, tem, iru** = **hem, fem, nem**
| **Paste** = **прош. вр.** = - = -te = -test = -ten = -tem = -tet
| **Presente** = **наст. вр.** = zum -en = -e = -st = -en = -em = -t
| **Futuriste** = **буд. вр.** = wild -en = wild -e = wild -st = wild -en = wild -em = wild -t
| **Continische** = **продолж. ф. вр. (англ.)** = -in = - = - = - = - = -
| **Vokativ** = **побуд. ф.** = ? = - = -gest = -gen = -gem = -
]]]
