===== Хенленшевица =====

{{**Хенленшевіца**
//офиц.// хенленційскій беларускій языч/диалект
//рус.// хенленшевица
| Группа языков = восточно-славянская
| Истоки = русский, белорусский (и таракшевица)
}}

==== Алфавит ====

[[[
| **Буква** = **Звук** = **русский аналог**
| а = /a/ = а
| б = /b/ = б
| в = /v/ = в
| г = /ɣ/ = г
| д = /d/ = д
| е = /ʲɛ:/ = е
| ж = /ʐ/ = ж
| з = /z/ = з
| і = /ɪ, i:/ = и
| й = /j/ = й
| к = /k/ = к
| л = /l/ = л
| м = /m/ = м
| н = /n/ = н
| о = /ɔ:/ = о
| п = /p/ = п
| р = /r/ = р
| с = /s/ = с
| т = /t/ = т
| у = /u:/ = у
| ў = /w/ = в
| ф = /f/ = ф
| х = /x/ = х
| ц = /ʦ/ = ц
| ч = /ʧ/ = тш
| ш = /ʂ/ = ш
| ы = /ɨ/ = ы
| ь = /ʲ/ = ь
| э = /æ/ = э
| ю = /ʲu:/ = ю
| я = /ʲa:, ʲe:/ = я/е
]]]

==== Грамматика ====

- Заместо И везде І, однако если в начале, то гы-
история &mdash; **гы**стор**і**я

\\

- В заменяется на Ў перед согласными и в буквосочетании -ов/-ів
греков &mdash; грека**ў**
Попов &mdash; Попо**ў**
Дюймовочка &mdash; Дюймо**ў**ачка
в &mdash; **ў**

\\

- В некоторых местах простое Д заменяется на ДЗ, а Е на Я
день &mdash; **дзя**нь
неделя &mdash; по**дзя**нь
земля &mdash; з**я**мля / **дзя**мля

\\

- Открытое аканье везде, где не под ударением
по- &mdash; п**а**-
красивое солнце - красіў**а**е Сонце