===== Хенленшевица =====

{{**Хенленшевіца**
//офиц.// хенленційскій беларускій языч/диалект
//рус.// хенленшевица
| Группа языков = восточно-славянская
| Истоки = русский, белорусский (и таракшевица)
}}

**Хенленшевица**, **хенленцийский белорусский язык**, &mdash; диалект белорусского языка, являющийся официальным на территории [[Хенленции]].

==== Алфавит ====

[[[
| **Буква** = **Звук** = **русский аналог**
| а = /a/ = а
| б = /b/ = б
| в = /v/ = в
| г = /ɣ/ = г
| д = /d/ = д
| е = /ʲɛ:/ = е
| ж = /ʐ/ = ж
| з = /z/ = з
| і = /ɪ, i:/ = и
| й = /j/ = й
| к = /k/ = к
| л = /l/ = л
| м = /m/ = м
| н = /n/ = н
| о = /ɔ:/ = о
| п = /p/ = п
| р = /r/ = р
| с = /s/ = с
| т = /t/ = т
| у = /u:/ = у
| ў = /w/ = в
| ф = /f/ = ф
| х = /x/ = х
| ц = /ʦ/ = ц
| ч = /ʧ/ = тш
| ш = /ʂ/ = ш
| ы = /ɨ/ = ы
| ь = /ʲ/ = ь
| э = /æ/ = э
| ю = /ʲu:/ = ю
| я = /ʲa:, ʲe:/ = я/е
]]]

==== Грамматика ====

- Заместо И везде І, однако если в начале, то гы-
**и**стор**и**я &mdash; **гы**стор**і**я

\\

- В заменяется на Ў перед согласными и в буквосочетании -ов/-ів
грек//о**в**// &mdash; грека**ў**
Поп//о**в**// &mdash; Попо**ў**
Дюйм//о**в**//очка &mdash; Дюймо**ў**ачка
//**в**// &mdash; **ў**

\\

- В некоторых местах простое Д заменяется на ДЗ
//**д**//ень &mdash; **дз**янь
неделя &mdash; по//**д**//ень &mdash; по**дз**янь

\\

- Открытое аканье и яканье везде, где не под ударением
п//**о**//- &mdash; п**а**-
красив//**о**е// солнце - красіў**а**е Сонце
з//**е**//мля &mdash; з**я**мля
д//**е**//нь &mdash; дз**я**нь
неделя &rarr; под//**е**//нь &mdash; подз**я**нь