
===== Хенляус =====

**Хенляус** &mdash; официальная (но //шуточная//) хенленцийская система мер (длины, расстояния, объёма, веса и пр.). Основана на дюймах (2.54 мм).

==== Конвертация ====

[[[
| Хенляус = в Хенляусе = в SI
| 1 дюйм (in) = = 25,40 мм
| 1 фут (ft) = 10,5 in = 266,70 мм
| 1 катоўша (ct) = 318 <sup>8</sup>&frasl;<sub>15</sub> ft = 84,95284 м &asymp; 84,95 м
| 1 миля (mi) = 30 <sup>1</sup>&frasl;<sub>40</sub> ct = 2,550709021 км &asymp; 2,55 км
| 1 гагтар (gt) = 2,25 ct<sup>2</sup> = 1,6238216304148 га &asymp; 1,62 га
| 1 мяўль (mu) = 207 <sup>1</sup>&frasl;<sub>4</sub> gt = 3,36537032903 км<sup>2</sup> &asymp; 3,37 км<sup>2</sup>
| 1 унция (oz) = 62 <sup>9</sup>&frasl;<sub>13</sub> in<sup>3</sup> = 1,027342858461538 л &asymp; 1,03 л
| 1 лятр (lr) = 111 <sup>3</sup>&frasl;<sub>7</sub> oz = 114,475347085714286 л &asymp; 114,48 л
| 1 грана (gr) = <sup>1</sup>&frasl;<sub>7000</sub> lb = &asymp; 0,073381633 г &asymp; 0,07 г
| 1 либра (lb) = воды в <sup>1</sup>&frasl;<sub>2</sub> oz = 513,671429230769 г &asymp; 513,67 г
| 1 тау (tau) = 55 <sup>5</sup>&frasl;<sub>7</sub> lb = &asymp; 28,618836771429 кг &asymp; 28,62 кг
]]]