===== Латинский хенленцийский язык =====

{{**Latino Henleno Lingua**
//рус. латинский хенленцийский язык//
| Группа языков = романская
| Носители = 0
}}

Латинский хенленцийский язык (сокращённо //лат.-хен.//) &mdash; один из вводимых официально языков [[henlenland||Хенленции]]. Действовал с 20.12.2025 по 26.12.2025.
Норма языка определяется по 22.12.2025.

==== Алфавит ====

[[[
| **Буква** = **Звук** = **Звук на русском**
| A = /a:/ = а
| &AElig; = /&aelig;:/ = э широкий
| B = /b/ = б
| C = /k/ = к
| &Cacute; = /s, ts/ = с, ц
| D = /d/ = д
| E = /e:/ = э узкий
| F = /f/ = ф
| G = /g/ = г
| H = /x/ = х
| I = /i:, j/ = и, й
| L = /l/ = л
| M = /m/ = м
| N = /n/ = н
| O = /ɔ:/ = о
| OU = /u:/ = у
| P = /p/ = п
| Q = /kʷ/ = к(у)
| R = /r/ = р
| S = /s/ = с
| T = /t/ = т
| U = /u:/ = у
| UE = /e:/ = э узкий
| &Uacute;E = /u:/ = у
| V = /v/ = в
| X = /k͜s/ = кс
| Y = /j/ = й
| Z = /z/ = з
]]]

==== Грамматика ====

Грамматика языка определяется по пяти простым правилам:
- имена существительные имеют окончание -a/-ia или не имеют вообще
- имена прилагательные, числительные и наречия имеют окончание -o
- имена прилагательные в сравнительной форме имеют окончание -e, а в превосходной &mdash; -ore
- глаголы в настоящем времени и в инфинитиве имеют окончание -us, в прошедшем -eltus, а в будущем &mdash; -erus

=== Местоимения ===

[[[
| **Номинатив** = **Объектив** = **Русский**
| mi = me = я
| tu = ta = ты
| nou = nout = мы
| vou = vout = вы
| ille = illet = он
| illa = illat = она
| illo = illos = оно
| illu = illus = они
]]]