
{{**Хенленшевица**
Хенленшевіца
| Группа языков = восточно-славянская
| Истоки = русский, белорусский (и таракшевица)
}}

**Хенленшевица**, **хенленцийский белорусский язык** (самоназвание **хенленційскій беларускій языч/діалект**) &mdash; диалект белорусского языка, являющийся официальным в [[Хенленция||Хенленции]].

## Алфавит

[[[
| **Буква** | **Звук** | **Русский** | **Буква** | **Звук** | **Русский** |
| А а | /a/ | а | Б б | /b/ | б |
| В в | /v/ | в | Г г | /ɣ/ | г |
| Д д | /d/ | д | Дз дз | /dz/ | дз |
| Дж дж | /dʐ/ | дж | Е е | /ʲɛ:/ | е |
| Ё ё | /ʲɔ:/ | ё | Ж ж | /ʐ/ | ж |
| З з | /z/ | з | І і | /ɪ, i:/ | и |
| Й й | /j/ | й | К к | /k/ | к |
| Л л | /l/ | л | М м | /m/ | м |
| Н н | /n/ | н | О о | /ɔ:/ | о |
| П п | /p/ | п | Р р | /r/ | р |
| С с | /s/ | с | Т т | /t/ | т |
| У у | /u:/ | у | Ў ў | /w/ | в или у |
| Ф ф | /f/ | ф | Х х | /x/ | х |
| Ц ц | /ʦ/ | ц | Ч ч | /ʧ/ | тш |
| Ш ш | /ʂ/ | ш | Ы ы | /ɨ/ | ы |
| ь | /ʲ/ | ь | Э э | /æ/ | э |
| Ю ю | /ʲu:/ | ю | Я я | /ʲa:, ʲe:/ | я/е |
]]]

## Грамматика

*при-* заменяется на *пры-* или *пшы-*  
Буква Ё **обязательна**.  
Спряжение III - то же самое, что и русские исключения, относящиеся к II спряжению.  
*-ть* и *-чь* из русского в хенленшевице заменяется на *-ць*, *-ться* на *-ця*, а *-тся* &mdash; на *-ца*.  
Все безударные положения О заменяются на А.

### Существительные

**Таблица склонений для ед. ч.**  
[[[
| **Падеж** | **1 скл.** | **2 скл.** | **2 скл. одуш.** | **3 скл.** |
| **Іменительный** | а | о | - | - |
| **Радзітельный** | ы | а | я | і |
| **Дательный** | е | у | ю | і |
| **Вінітельный** | у | о | я | - |
| **Тварітельный** | ай | ом | ём | ью |
| **Предложный** | і | е | е | ы |
| **Неозвательный** | - | о | - | - |
]]]

**для мн. ч.**  
[[[
| **Падеж** | **1 скл.** | **2 скл.** | **2 скл. одуш.** | **3 скл.** |
| **Іменительный** | ы | а | а/ы | і |
| **Радзітельный** | - | ан | ей/аў/оў | ей |
| **Дательный** | ам | ам | ам | ам |
| **Вінітельный** | - | а | ей/аў/оў | ей |
| **Тварітельный** | амі | амі | амі | амі |
| **Предложный** | ах | ах | ах | ах |
| **Неозвательный** | - | а | а/ы | і |
]]]

### Глаголы


[[[
| **мест.** | **I** | **II** | **III** |
| **я** | ю | ю | ю |
| **ты** | еш | іш | яш |
| **мы** | ем | ім | ям |
| **вы** | ете | іте | яте |
| **он/ана/ано** | е | іе | яе |
| **ані** | ют | ят | ят |
]]]

## Словарь

**а** *союз* &mdash; а  
**аб** *предл.* &mdash; о/об/обо  
**ад** *сущ.* &mdash; ад  
**ат** *предл.* &mdash; от  
**атец** *сущ.* &mdash; отец  
**бяз** *предл.* &mdash; без  
**вы** *мест.* &mdash; вы  
**гук** *сущ.* &mdash; звук  
**гысторія** *сущ.* &mdash; история  
**гэта** *мест.* &mdash; это  
**дзелаць** *гл.* &mdash; делать  
**з** *предл.* &mdash; с  
**і** *союз* &mdash; и  
**іле** *союз* &mdash; или  
**маць** *гл.* &mdash; иметь  
**маць** *сущ.* &mdash; мать  
**мы** *мест* &mdash; мы  
**нема** *част.* &mdash; нету  
**калі** *союз* &mdash; если  
**кныга** *сущ.* &mdash; книга  
**он** *мест.* &mdash; он  
**пашпарт** *гл.* &mdash; паспорт  
**пынаць** *гл.* &mdash; пинать  
**пысаць** *гл.* &mdash; писать  
**регыонн** *сущ.* &mdash; регион  
**сумрак** *сущ.* &mdash; сумерки, мрак  
**ты** *мест.* &mdash; ты  
**тярпять** *гл.* &mdash; терпеть  
**у** *предл.* &mdash; у  
**ў** *предл.* &mdash; в  
**цам** *нареч.* &mdash; там  
**цак** *межд.* &mdash; так  
**шо** *мест.* &mdash; чё  
**што** *мест.* &mdash; что  
**юзаць** *гл.* &mdash; использовать  
**я** *мест.* &mdash; я  
**являця** *гл.* &mdash; являться  
**як** *союз/мест.* как  
**ясчё** *нареч./част.* ещё  